{   
    "guild" : "704383751224033301",

    "commands_path": "commands",
    "events_path": "events",
    "books_path" : "books",

    "main_link": "https://discord.gg/9CAQe3aW8P",
    "prefix": "$"
}